<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Through the Earth</title>
    <meta name="description" content="If you fell through the Earth, where would you land?">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
</head>

<body>
    <div class="user-input" id="user-input">
        <h1 tabindex="1">If you fell through the Earth, where would you land?</h1>
        <form class="js-form">
            <input type="text" class="js-location location-input" placeholder="enter your location" aria-label="search-textbox"
                aria-required="true" />
            <button type="submit" class="js-submit-button">FALL</button>
        </form>
    </div>

    <main role="main" class="js-main" id="js-main" aria-live="assertive" hidden>
        <div class="map" id="map" aria-label="map" aria-live="assertive">
        </div>

        <div class="row">
            <div class="results">
                <div class="left-col col" aria-live="polite">
                </div>
                <div class="right-col col" aria-live="polite">
                </div>
            </div>
        </div>
        <button class="js-scroll-button scroll-button before-scroll" tabindex="6">Top</button>
    </main>

    <div class="footer">
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoooQtUyMqYwPIECTYKtnF3xxo4b56_KE&callback=initListener"></script>
</body>

</html>